# Local server values
PORT=5500
HOST='localhost'

#This code helps us to identify when we are working and testing locally vs in a remote, production environment
NODE_ENV='development'

DATABASE_URL=postgresql://cse340:K652DZd9cNyqDb1qUAkvtHs8acXFkaHx@dpg-d0qjm7p5pdvs73alhsl0-a.oregon-postgres.render.com/cse340_gzyq

SESSION_SECRET='a7b2e6c11da63323a49d10c3935c3b23277b9522927d978541ebc4395fdbae617cc3aa81870f514e3ee93e667a1b3042df339975a440d51ba45a9e61fb1992f0'

ACCESS_TOKEN_SECRET='89402fffa6505023d15c41a232a59cd3fcf43f52f964d50d0028db60e396d1015eb79ea3a3bc455254a3aa99ad32a8d28ab1e1bc498cf5dfdced89802e489bad'

#ssl

#account_firstname: Basic
#account_lastname: Client
#account_email: basic@340.edu
#account_password: I@mABas1cCl!3nt

#account_firstname: Happy
#account_lastname: Employee
#account_email: happy@340.edu
#account_password: I@mAnEmpl0y33

#account_firstname: Manager
#account_lastname: User
#account_email: manager@340.edu
#account_password: I@mAnAdm!n1strat0r