# Local server values
PORT=5500
HOST='localhost'

#This code helps us to identify when we are working and testing locally vs in a remote, production environment
NODE_ENV='development'

DATABASE_URL=postgresql://cse340:TU7a88FgG2zyzaZcpQhc87Rl4VTTpwc1@dpg-d0k0sc3uibrs7393rd60-a.oregon-postgres.render.com/cse340_2ycg
