# Local server values
PORT=5500
HOST='localhost'

#This code helps us to identify when we are working and testing locally vs in a remote, production environment
NODE_ENV='development'

DATABASE_URL=postgresql://cse340:KFghnXjCv4Iu0sAlKifkbMmUYae9BmeP@dpg-d0qj0m3uibrs73el5p50-a.oregon-postgres.render.com/cse340_nrla