# Local server values
PORT=5500
HOST='localhost'

#This code helps us to identify when we are working and testing locally vs in a remote, production environment
NODE_ENV='development'

DATABASE_URL=postgresql://cse340:K652DZd9cNyqDb1qUAkvtHs8acXFkaHx@dpg-d0qjm7p5pdvs73alhsl0-a.oregon-postgres.render.com/cse340_gzyq